<!DOCTYPE html>
<html>
<head>
	<title>우리의 소리를 찾아서</title>
	<style type="text/css">


		@font-face { font-family: 'SDKukdetopokki'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SDKukdetopokki.woff') format('woff'); font-weight: normal; font-style: normal; }

		@font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }

		section, .wrap{position: relative;}
		header{position: absolute; top: 100px; left:calc(50% - 220px); font-size: 46px; font-family: 'SDKukdetopokki';}
		p{position: absolute; top: 250px; left: calc(50% - 260px); width: 500px; line-height: 1.8em; text-align: center; font-family: 'GyeonggiBatang';  font-size: 19px; word-break: keep-all;  font-weight: 300;}
		
		
		ul{list-style-type: none;}
		li{float: left;}
		li a{text-decoration: none; color: black; font-weight: 300; display: block; text-align:center; padding: 5px 35px; opacity: 70%; }
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: black; font-weight: bold; transition: all 1s;}
		li a:hover{background: black; color: white;text-decoration: none;}
		.na{position: absolute; top: 500px; left: calc(50% - 360px); font-size: 20px; font-family: 'SDKukdetopokki'; }

	</style>
</head>
<body>
	<section>
		<header>우리의 소리를 찾아서</header>
		</section>
		
		<section class="a">
			<div class="wrap">
				<p>'우리의 소리를 찾아서'는 전통의 국악의 소리와 이야기를 설명해주고 더불어 퓨전 국악을 소개하여 보다 국악을 쉽고 즐겁게 즐길 수 있게 해주는 페이지 입니다.</p>
			</div>
		</section>
		
		<div class="na">
			<nav class="">
		<ul>
			
			<li><a href="https://hk-jiheekim.github.io/1202_1/">수궁가</a></li>
			<li><a href="https://hk-jiheekim.github.io/1202_2/">사랑가</a></li>
			<li><a href="https://hk-jiheekim.github.io/1202_3/">난봉가</a></li>
			<li><a href="https://hk-jiheekim.github.io/1202_4/">태평가</a></li>
			<li><a href="https://hk-jiheekim.github.io/1202_5/">수심가</a></li>


		</ul>
		</nav>
		</div>
		<section>
			
		</section>
</body>
</html>